<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <!-- length counting states 0..8 -->
        <state id="0" name="q0"><x>80.0</x><y>100.0</y><initial/></state>
        <state id="1" name="q1"><x>160.0</x><y>100.0</y></state>
        <state id="2" name="q2"><x>240.0</x><y>100.0</y></state>
        <state id="3" name="q3"><x>320.0</x><y>100.0</y></state>
        <state id="4" name="q4"><x>400.0</x><y>100.0</y></state>
        <state id="5" name="q5"><x>480.0</x><y>100.0</y></state>
        <state id="6" name="q6"><x>560.0</x><y>100.0</y></state>
        <state id="7" name="q7"><x>640.0</x><y>100.0</y></state>
        <state id="8" name="q8"><x>720.0</x><y>100.0</y></state>

        <!-- illustrative final state when all character requirements seen -->
        <state id="20" name="q8_LUDS"><x>720.0</x><y>240.0</y><final/></state>

        <!-- transitions for length counting -->
        <transition><from>0</from><to>1</to><read>[a-zA-Z0-9!@#$%&amp;*_-?+=/]</read></transition>
        <transition><from>1</from><to>2</to><read>[a-zA-Z0-9!@#$%&amp;*_-?+=/]</read></transition>
        <transition><from>2</from><to>3</to><read>[a-zA-Z0-9!@#$%&amp;*_-?+=/]</read></transition>
        <transition><from>3</from><to>4</to><read>[a-zA-Z0-9!@#$%&amp;*_-?+=/]</read></transition>
        <transition><from>4</from><to>5</to><read>[a-zA-Z0-9!@#$%&amp;*_-?+=/]</read></transition>
        <transition><from>5</from><to>6</to><read>[a-zA-Z0-9!@#$%&amp;*_-?+=/]</read></transition>
        <transition><from>6</from><to>7</to><read>[a-zA-Z0-9!@#$%&amp;*_-?+=/]</read></transition>
        <transition><from>7</from><to>8</to><read>[a-zA-Z0-9!@#$%&amp;*_-?+=/]</read></transition>

        <!-- loop on q8 and arrow to illustrative final -->
        <transition><from>8</from><to>8</to><read>[a-zA-Z0-9!@#$%&amp;*_-?+=/]</read></transition>
        <transition><from>8</from><to>20</to><read>[a-zA-Z0-9!@#$%&amp;*_-?+=/]</read></transition>
    </automaton>
</structure>
